<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".precaution4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/p4toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/app"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Never leaving your child on high countertops or surfaces unattended"
            android:textColor="@color/app"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:text="Babies reach, grasp, roll, sit and eventually crawl, pull up, cruise along furniture and walk.\nMake sure to not let your child near:\n1: Windows\n2: Stairs"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif">

        </TextView>

    </LinearLayout>

</LinearLayout>