<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizresults"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qrtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/app"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="Results"
            android:textColor="@color/app"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/Results">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#d64242"
            android:id="@+id/results"
            android:gravity="center"
            android:text="Severe Stage of Cerebral Palsy Detected">

        </TextView>

    </LinearLayout>

</LinearLayout>