<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadimage"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/uitoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:titleMarginStart="10dp"
            android:layout_marginBottom="5dp"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadimage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/imageupload" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/upload_image"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/app"
            android:text="Upload Image"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/predict"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/app"
            android:text="Predict"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_below="@+id/predict"
            android:id="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</LinearLayout>