# android-app-for-cerebral-palsy-detection-using-machine-learning

./: README.md
cerebral-palsy-detection/app/: build.gradle  google-services.json
cerebral-palsy-detection/app/src/androidTest/java/com/example/cerebralpalsydetection/: ExampleInstrumentedTest.java
cerebral-palsy-detection/app/src/main/: AndroidManifest.xml
cerebral-palsy-detection/app/src/main/java/com/example/cerebralpalsydetection/: Home.java  LearningSystems.java  MyMessagingService.java  aboutus.java  diseasedetection.java  forgetpassword.java  learningsystem.java  learningvideos.java  learningvideos2.java  login.java  (+24 more)
cerebral-palsy-detection/app/src/main/ml/: cerebralpalsydetection.tflite
cerebral-palsy-detection/app/src/main/res/drawable/: contact.xml  home.xml  ic_baseline_menu_24.xml  logout.xml  profile.xml
cerebral-palsy-detection/app/src/main/res/layout/: aboutus.xml  diseasedetection.xml  forgetpassword.xml  header.xml  home.xml  learning.xml  learningsystem.xml  learningvideos.xml  learningvideos2.xml  learningvideos3.xml  learningvideos4.xml  login.xml  precaution1.xml  precaution2.xml  precaution3.xml  precaution4.xml  precaution5.xml  precautions.xml  quizresults.xml  quizresults2.xml  quizresults3.xml  quizresults4.xml  quizsection.xml  setprofile.xml  signup.xml  suggest.xml  treatment.xml  updateprofile.xml  uploadimage.xml  userpofile.xml  viewdoctors.xml  viewhospitals.xml
cerebral-palsy-detection/app/src/main/res/menu/: sidemenu.xml
cerebral-palsy-detection/app/src/main/res/mipmap-anydpi-v26/: applogo.xml
cerebral-palsy-detection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cerebral-palsy-detection/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
